<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Введите имя пользователя"
        tools:ignore="VisualLintTextFieldSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/music_shop"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:rotation="-20"
            android:text="Sale -30%"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Выберите товар:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@drawable/spinner_background"
        android:dropDownVerticalOffset="48dp"
        android:popupBackground="#E0E0E0"
        android:spinnerMode="dropdown" >


    </Spinner>

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/guitar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTitleTextView"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Итоговая сумма"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_below="@id/priceTitleTextView"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="0"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/currencyTextView"
            android:layout_below="@id/priceTitleTextView"
            android:layout_toRightOf="@id/priceTextView"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="$"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/priceTitleTextView"
            android:text="Количество"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minusButton"
            android:onClick="decreaseQuantity"
            android:layout_alignParentStart="true"
            android:layout_below="@id/quantityTitleTextView"
            android:textColor="@android:color/white"
            android:text="-"
            android:layout_marginStart="210dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_below="@id/priceTitleTextView"
            android:layout_toRightOf="@id/minusButton"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="0"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/plusButton"
            android:onClick="increaseQuantity"
            android:layout_toRightOf="@id/quantityTextView"
            android:layout_below="@id/quantityTitleTextView"
            android:textColor="@android:color/white"
            android:text="+"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:onClick="addToCart"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="@string/add_to_cart"
        android:textColor="@android:color/white"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>